# autoinput-plus

./: AutoInputPlus.sln  Directory.Build.props  Directory.Packages.props  README.md
scripts/: README.md  build.sh  clean.sh  common.sh  installer.sh  publish.sh  release.sh  run.sh  test.sh
src/: AutoInputPlus_Future_Project_Guide.md
src/AutoInputPlus.Core/: AutoInputPlus.Core.csproj
src/AutoInputPlus.Core/Constants/: AppConstants.cs  EngineState.cs
src/AutoInputPlus.Core/Enums/: AppTheme.cs  EngineState.cs  HotkeyModifiers.cs  InputKey.cs  InputKeys.cs  KEYBOARDINPUT.cs  MOUSEINPUT.cs  MouseButton.cs  SequenceStepActionType.cs  SequenceStepTargetType.cs
src/AutoInputPlus.Core/Extensions/: InputKeyExtensions.cs  MouseButtonExtensions.cs
src/AutoInputPlus.Core/Interfaces/: IAppConfigurationStore.cs  IEngine.cs  IGlobalHotkey.cs  IInputProfileStore.cs  IInputSender.cs  IProfileExchange.cs  IProfileManager.cs  ISequenceRunner.cs  IStartupRegistrationService.cs
src/AutoInputPlus.Core/Metadata/: AppMetadata.cs
src/AutoInputPlus.Core/Models/: AppConfiguration.cs  Hotkey.cs  InputBinding.cs  InputProfile.cs  Sequence.cs  SequenceStep.cs
src/AutoInputPlus.Core/Serialization/: InputBindingJsonConverter.cs
src/AutoInputPlus.Engine/: AutoInputPlus.Engine.csproj  DependencyInjection.cs
src/AutoInputPlus.Engine/Profile/: ProfileExchange.cs  ProfileManager.cs
src/AutoInputPlus.Engine/Runtime/: AutoInputEngine.cs  SequenceRunner.cs
src/AutoInputPlus.Infrastructure/: AutoInputPlus.Infrastructure.csproj  DependencyInjection.cs
src/AutoInputPlus.Infrastructure/Persistence/: AppConfigurationStore.cs  InputProfileStore.cs
src/AutoInputPlus.Infrastructure/Serialization/: InputBindingJsonConverter.cs
src/AutoInputPlus.Infrastructure/Services/: StartupRegistrationService.cs.cs
src/AutoInputPlus.Input.Windows/: AutoInputPlus.Input.Windows.csproj  DependencyInjection.cs  todo.md
src/AutoInputPlus.Input.Windows/Hotkeys/: HotkeyNativeMethods.cs  WindowsHotkeyService.cs
src/AutoInputPlus.Input.Windows/Input/: InputSender.cs  NativeMethods.cs
src/AutoInputPlus.Input.Windows/Mapping/: HotkeyModifierMapper.cs  KeyCodeMapper.cs  MouseButtonMapper.cs
src/AutoInputPlus.Wpf/: App.xaml  App.xaml.cs  AutoInputPlus.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayIconManager.cs
src/AutoInputPlus.Wpf/Services/: ThemeManager.cs  TrayIconManager.cs
src/AutoInputPlus.Wpf/Themes/: DarkBlueTheme.xaml  LightBlueTheme.xaml
src/AutoInputPlus.Wpf/Views/: AboutTabView.xaml  AboutTabView.xaml.cs  InputCaptureMapper.cs  SequenceTabView.xaml  SequenceTabView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs
src/AutoInputPlus.Wpf/Views/Dialogs/: ExportProfileWindow.xaml  ExportProfileWindow.xaml.cs  ImportProfileWindow.xaml  ImportProfileWindow.xaml.cs  TextInputDialogWindow.xaml  TextInputDialogWindow.xaml.cs
tests/: README.md
tests/AutoInputPlus.Core.Tests/: AutoInputPlus.Core.Tests.csproj  StubTestCore.cs
tests/AutoInputPlus.Core.Tests/Metadata/: AppMetadataTests.cs
tests/AutoInputPlus.Core.Tests/Models/: HotkeyTests.cs  InputBindingTests.cs
tests/AutoInputPlus.Engine.Tests/: AutoInputPlus.Engine.Tests.csproj  StubTestEngine.cs
tests/AutoInputPlus.Infrastructure.Tests/: AutoInputPlus.Infrastructure.Tests.csproj  StubTestInfrastructure.cs
tests/AutoInputPlus.Input.Windows.Tests/: AutoInputPlus.Input.Windows.Tests.csproj  StubTestInputWindows.cs
tests/AutoInputPlus.Input.Windows.Tests/Mapping/: KeyCodeMapperTests.cs
tests/AutoInputPlus.Wpf.Tests/: AutoInputPlus.Wpf.Tests.csproj  StubTestWpf.cs
