<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>George Lezcano</Authors>
        <Product>AutoInput Plus</Product>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>
</Project>