<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"
            Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>