<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <NuGetAudit>false</NuGetAudit>

        <Version>1.0.0-prerelease.1</Version>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>George Lezcano</Authors>
        <Company>George Lezcano</Company>
        <Product>AutoInput Plus</Product>
        <RepositoryUrl>https://github.com/GeorgeLezcano/autoinput-plus.git</RepositoryUrl>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>Authors</_Parameter1>
            <_Parameter2>George Lezcano</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>RepositoryUrl</_Parameter1>
            <_Parameter2>https://github.com/GeorgeLezcano/autoinput-plus.git</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
</Project>