<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AutoInputPlus.Wpf</RootNamespace>
    <AssemblyName>AutoInputPlus.Wpf</AssemblyName>
    <ApplicationIcon>..\..\assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInputPlus.Core\AutoInputPlus.Core.csproj" />
    <ProjectReference Include="..\AutoInputPlus.Engine\AutoInputPlus.Engine.csproj" />
    <ProjectReference Include="..\AutoInputPlus.Infrastructure\AutoInputPlus.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoInputPlus.Input.Windows\AutoInputPlus.Input.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\logo.ico">
      <Link>Assets\logo.ico</Link>
    </Resource>
  </ItemGroup>

</Project>