<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AutoInputPlus.Core</RootNamespace>
    <AssemblyName>AutoInputPlus.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AutoInputPlus.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>